catalog:
  name: "Plex, Sickrage, Transmission, Yunohost"
  version: "v0.1"
  description: "Pour Leila"
  questions:
    - variable: "LOGIN_PLEX"
      label: "Plex login"
      description: "login for plex"
      type: "string"
      required: true
    - variable: "PWD_PLEX"
      label: "pwd plex"
      description: "password for plex"
      type: "string"
      required: true
    - variable: "STORAGE_PLEX"
      label: "Plex storage"
      description: "location of videos"
      type: "string"
      required: true
    - variable: "CONFIG_PLEX"
      label: "Plex config files"
      description: "location of config files"
      type: "string"
      required: true
    - variable: "STORAGE_S"
      label: "path to storage"
      description: "Storage path for TV shows"
      type: "string"
      required: true
    - variable: "CONFIG_S"
      label: "config file path"
      description: "Path to configuration files"
      type: "string"
      required: true
      - variable: "LOGIN_T"
      label: "Transmission login"
      description: "login to access transmission"
      type: "string"
      required: true
    - variable: "PWD_T"
      label: "Transmission password"
      description: "password to access transmission"
      type: "string"
      required: true
    - variable: "STORAGE_T"
      label: "Path for downloads"
      description: "path for downloads"
      type: "string"
      required: true
Plex:
  scale: 1
Sickrage:
  scale: 1
Transmission:
  scale: 1
Yunohost:
  scale: 1