.catalog:
  name: "Plex, Sickrage, Transmission, Yunohost"
  version: "v0.1"
  description: "Pour Leila"
  questions:
    - variable: "LOGIN_PLEX"
      label: "Plex login"
      description: "login pour plex"
      type: "string"
      required: true
    - variable: "PWD_PLEX"
      label: "pwd plex"
      description: "password pour plex"
      type: "string"
      required: true
    - variable: "STORAGE_PLEX"
      label: "Plex storage"
      description: "Stockage Plex"
      type: "string"
      required: true
    - variable: "CONFIG_PLEX"
      label: "Plex config files"
      description: "Configuration Plex"
      type: "string"
      required: true
    - variable: "STORAGE_S"
      label: "Stockage des Séries"
      description: "Stockage pour Sickrage"
      type: "string"
      required: true
    - variable: "CONFIG_S"
      label: "Fichier de conf Sickrage"
      description: "Configuration pour Sickrage"
      type: "string"
      required: true
    - variable: "LOGIN_T"
      label: "Transmission login"
      description: "login transmission"
      type: "string"
      required: true
    - variable: "PWD_T"
      label: "Mot de passe transmission"
      description: "Mot de passe Transmission"
      type: "string"
      required: true
    - variable: "STORAGE_T"
      label: "Stockage Transmission"
      description: "Chemin pour le téléchargement"
      type: "string"
      required: true

Plex:
  scale: 1
Sickrage:
  scale: 1
Transmission:
  scale: 1
Yunohost:
  scale: 1